server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/dd5n68tcjrpbe0
spring.datasource.username=okffhpujxkrury
spring.datasource.password=aa2a8ddf3abd0b799f3fe2da6501400a234d2bcb2cc52d35168115e54aab1091
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql= true