server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db5007215162.hosting-data.io/dbs5946728
spring.datasource.username=dbu1517690
spring.datasource.password=delmiDB123$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true