server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql= true

spring.mail.host=smtp.ionos.es
spring.mail.port=587
spring.mail.username= ${MAIL_USER}
spring.mail.password= ${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true